IT'S SHOWTIME
HEY CHRISTMAS TREE a
YOU SET US UP 1
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
GET TO THE CHOPPER a
HERE IS MY INVITATION a
GET UP 1
ENOUGH TALK
HEY CHRISTMAS TREE ans
YOU SET US UP 1
HEY CHRISTMAS TREE curr
YOU SET US UP 1
HEY CHRISTMAS TREE cond
YOU SET US UP 1
GET TO THE CHOPPER cond
HERE IS MY INVITATION a
LET OFF SOME STEAM BENNET curr
ENOUGH TALK
STICK AROUND cond
GET TO THE CHOPPER ans
HERE IS MY INVITATION ans
YOU'RE FIRED curr
ENOUGH TALK
GET TO THE CHOPPER curr
HERE IS MY INVITATION curr
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER cond
HERE IS MY INVITATION a
LET OFF SOME STEAM BENNET curr
ENOUGH TALK
CHILL
TALK TO THE HAND ans
YOU HAVE BEEN TERMINATED