IT'S SHOWTIME
HEY CHRISTMAS TREE a
YOU SET US UP 1
HEY CHRISTMAS TREE b
YOU SET US UP 1
HEY CHRISTMAS TREE c
YOU SET US UP 1
HEY CHRISTMAS TREE count
YOU SET US UP 1
HEY CHRISTMAS TREE cond
YOU SET US UP 1
GET TO THE CHOPPER cond
HERE IS MY INVITATION 20
LET OFF SOME STEAM BENNET count
ENOUGH TALK
TALK TO THE HAND count
STICK AROUND cond
GET TO THE CHOPPER c
HERE IS MY INVITATION a
GET UP b
ENOUGH TALK
TALK TO THE HAND c
GET TO THE CHOPPER a
HERE IS MY INVITATION b
GET UP 0
ENOUGH TALK
GET TO THE CHOPPER b
HERE IS MY INVITATION c
GET UP 0
ENOUGH TALK
GET TO THE CHOPPER count
HERE IS MY INVITATION count
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER cond
HERE IS MY INVITATION 20
LET OFF SOME STEAM BENNET count
ENOUGH TALK
CHILL
YOU HAVE BEEN TERMINATED