IT'S SHOWTIME
HEY CHRISTMAS TREE i
YOU SET US UP 1
HEY CHRISTMAS TREE s
YOU SET US UP 1
HEY CHRISTMAS TREE temp
YOU SET US UP 1
HEY CHRISTMAS TREE cond1
YOU SET US UP 1
HEY CHRISTMAS TREE cond2
YOU SET US UP 1
HEY CHRISTMAS TREE cond3
YOU SET US UP 1
GET TO THE CHOPPER s
HERE IS MY INVITATION 101
LET OFF SOME STEAM BENNET i
ENOUGH TALK
STICK AROUND s
GET TO THE CHOPPER temp
HERE IS MY INVITATION i
I LET HIM GO 3
ENOUGH TALK
GET TO THE CHOPPER cond1
HERE IS MY INVITATION temp
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
GET TO THE CHOPPER temp
HERE IS MY INVITATION i
I LET HIM GO 5
ENOUGH TALK
GET TO THE CHOPPER cond2
HERE IS MY INVITATION temp
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
GET TO THE CHOPPER cond3
HERE IS MY INVITATION cond1
KNOCK KNOCK cond2
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE cond3
TALK TO THE HAND "FizzBuzz"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE cond1
TALK TO THE HAND "Fizz"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE cond2
TALK TO THE HAND "Buzz"
BULLSHIT
TALK TO THE HAND i
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
GET TO THE CHOPPER i
HERE IS MY INVITATION i
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER s
HERE IS MY INVITATION 101
LET OFF SOME STEAM BENNET i
ENOUGH TALK
CHILL
YOU HAVE BEEN TERMINATED