IT'S SHOWTIME
HEY CHRISTMAS TREE num
YOU SET US UP 1
GET YOUR ASS TO MARS num
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
HEY CHRISTMAS TREE n
YOU SET US UP 2
HEY CHRISTMAS TREE cond
YOU SET US UP 1
GET TO THE CHOPPER cond
HERE IS MY INVITATION num
LET OFF SOME STEAM BENNET n
ENOUGH TALK
HEY CHRISTMAS TREE flag
YOU SET US UP 0
HEY CHRISTMAS TREE cond2
YOU SET US UP 0
STICK AROUND cond
GET TO THE CHOPPER cond2
HERE IS MY INVITATION num
I LET HIM GO n
ENOUGH TALK
GET TO THE CHOPPER cond2
HERE IS MY INVITATION cond2
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE cond2
GET TO THE CHOPPER flag
HERE IS MY INVITATION 1
GET UP 0
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER cond
HERE IS MY INVITATION num
LET OFF SOME STEAM BENNET n
ENOUGH TALK
CHILL
GET TO THE CHOPPER cond2
HERE IS MY INVITATION flag
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE cond2
TALK TO THE HAND "prime number"
BULLSHIT
TALK TO THE HAND "Composite Number"
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE BEEN TERMINATED