IT'S SHOWTIME
HEY CHRISTMAS TREE a
YOU SET US UP 1
TALK TO THE HAND "First number"
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
HEY CHRISTMAS TREE b
YOU SET US UP 1
TALK TO THE HAND "Enter second number"
GET YOUR ASS TO MARS b
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
GET TO THE CHOPPER a
HERE IS MY INVITATION a
GET UP b
ENOUGH TALK
TALK TO THE HAND "Their sum is"
TALK TO THE HAND a
YOU HAVE BEEN TERMINATED